/* HIGHLIGHT STARTS */
#highlight {
    font-weight: 400;
    color: #fff;
    background-image: url(../images/highlight.png);
    background-size: cover;
    background-position: top;
    text-align: center;
    box-shadow: 0 0 8px 8px black inset;
}

#register-now {
    color: black;
    background: white;
    padding: 15px;
    border-radius: 50px;
    font-size: 35px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    grid-area: regnow;
}

#top-jump-arrow {
    grid-area: jumparrow;
    font-size: 50px;
    cursor: pointer;
    background: linear-gradient(rgba(253, 29, 29, 1), rgb(217, 121, 18), rgb(234, 203, 3), rgba(252, 176, 69, 1));
    background-clip: inherit;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#highlight-text {
    grid-area: htext;
    height: 250px;
}

#info-headline {
    font-size: 50px;
    font-weight: 400;
    background: linear-gradient(70deg, rgba(253, 29, 29, 1) 33%, rgba(252, 176, 69, 1) 65%);
    background-clip: inherit;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin-top: 50px;
}

#highlight-content {
    display: grid;
    grid-template-areas: "htext regnow"
        "jumparrow jumparrow";
}

#highlight-txt>h1 {
    color: white;
}

#highlight-txt>p:nth-of-type(2) {
    background: linear-gradient(70deg, rgba(253, 29, 29, 1) 33%, rgba(252, 176, 69, 1) 65%);
    background-clip: inherit;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 25px;
    font-weight: 500;
    margin-top: 20px;
}

#highlight-txt>p:nth-of-type(1) {
    font-size: 20px;
}

#information {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
}

#information>p {
    text-align: left;
    font-size: 20px;
    margin: 100px 0;
}

/* HIGHLIGHT ENDS */

/* CUSTOMER REVIEWS STARTS */
#reviews-headline {
    margin: 0;
    font-size: 35px;
    font-weight: 400;
    background: linear-gradient(70deg, rgba(253, 29, 29, 1) 33%, rgba(252, 176, 69, 1) 65%);
    background-clip: inherit;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.customer-review {
    display: none;
}

.customer-review.active {
    display: block;
}

.customer-review-img>img {
    border-radius: 50%;
    width: 100px;
}

.customer-review-name {
    font-weight: 500;
}

.customer-review-txt {
    font-size: 18px;
}

/* LATEST EVENTS */
#latest-events-carousel {
    text-align: center;
}

#latest-events>h2 {
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    background: linear-gradient(70deg, rgba(253, 29, 29, 1) 33%, rgba(252, 176, 69, 1) 65%);
    background-clip: inherit;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#revolver-carousel {
    color: white;
    max-width: 850px;
    margin: 0 auto;
    box-shadow: 0 0 8px 8px rgb(44, 44, 44);
    padding: 5px;

}

#rev-inner-media>* {
    width: 100%;
    height: 450px;
}

/* CONTACT US */
#contact-us {
    color: white;
    margin-top: 120px;
    text-align: center;
    display: grid;
    grid-template-areas: "contacth2 contacth2 contacth2"
        "contactinfo fitnfinemap fitnfinemap";
}

#contact-us>h2 {
    font-size: 50px;
    font-weight: 400;
    background: linear-gradient(70deg, rgba(253, 29, 29, 1) 33%, rgba(252, 176, 69, 1) 65%);
    background-clip: inherit;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    grid-area: contacth2;
}

#contact-us-info {
    margin: auto 0;
    text-align: left;
    grid-area: contactinfo;
}

#fitnfine-map-location {
    grid-area: fitnfinemap;
}

#fitnfine-map-location>iframe {
    width: 100%;
    height: 400px;
    filter: grayscale(100%) invert(100%);
    border: none;
    box-shadow: 0 0 8px 8px rgb(219, 211, 211);
}

.contact-us-info-item>p {
    display: inline-block;
    margin-left: 5px;
}

/** BEHAVIOURAL CHANGES START **/

#register-now:hover {
    background: radial-gradient(circle, rgba(253, 29, 29, 1), rgb(234, 203, 3));
    color: white;
}

/** MOBILE DEVICES START **/
@media only screen and (max-width: 933px) {
    #highlight-content {
        grid-template-areas: "htext"
            "regnow"
            "jumparrow";
    }

    #contact-us {
        grid-template-areas: "contacth2"
            "contactinfo"
            "fitnfinemap";
    }
}

/* DESKTOP ONLY */
@media only screen and (min-width: 934px) {
    #regnow {
        line-height: 250px;
    }
}

/* DESKTOP ONLY END */

/* Animations */
#top-jump-arrow {
    animation: bounce 2s infinite;
}

#register-now {
    animation: grow 3s infinite;
}


@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

@keyframes grow {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

.shift {
    opacity: 0;
    transition: ease 0.5s;
}